
# Define a cylindrical box 
/gate/world/daughters/name         phantom
/gate/world/daughters/insert       cylinder
/gate/phantom/geometry/setRmin     0.0 cm
/gate/phantom/geometry/setRmax     40.0 cm
/gate/phantom/geometry/setHeight   20. cm
#/gate/phantom/setMaterial	    Air
#/gate/phantom/vis/setColor	    white
#/gate/phantom/setMaterial         Water
#/gate/phantom/vis/setColor        blue
#/gate/phantom/setMaterial	    Dirt
#/gate/phantom/vis/setColor	    gray
/gate/phantom/setMaterial	    WetDirt
/gate/phantom/vis/setColor	    cyan

#/gate/phantom/vis/forceSolid

# Define the sensitive detector
/gate/phantom/attachPhantomSD
